{
  "Version" : 1,
  "Metadata" : {
    "Description" : "A sequence of low sharpness, tightly spaced transient events and parameter variations to create a gravel-like texture.",
    "Created" : "1 June 2021",
    "Project" : "Haptic Ricochet",
    "Title" : "",
    "Tags" : ""
  },
  "Pattern" : [
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.69999998807907104
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.019
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.11
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.69999998807907104
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.20000000000000001
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.34999999999999998
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.42999999999999999
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.56999999999999995
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.69999998807907104
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.64100000000000001
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.69999998807907104
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.1100000000000001
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.69999998807907104
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.3400000000000001
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.69999998807907104
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.48
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.6100000000000001
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.73
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.9099999999999999
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.97
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.46700000762939453
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.80099999904632568
          }
        ],
        "EventType" : "HapticContinuous",
        "Time" : 0.001,
        "EventDuration" : 2.0289999999999999
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.11
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.11
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.11
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.437
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.1160000000000001
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.615
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.915
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.117
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.90000000000000002
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.57499999999999996
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.7350000000000001
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.11799999999999999
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.57599999999999996
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.4870000000000001
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.4870000000000001
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 0.89000000000000001
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.99699997901916504
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Time" : 1.736
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.97699999809265137
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.86799997091293335
          }
        ],
        "Time" : 1.978
      }
    }
  ]
}